/* package codechef; // don't place package name! */
/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
 public static void main (String[] args) throws java.lang.Exception
 {
  Scanner sc=new Scanner(System.in);
  int t=sc.nextInt();
  for(int i=0;i<t;i++)
  {int f=0;
      int n=sc.nextInt();
      Long a[]=new Long[n];
      for(int k=0;k<n;k++)
      {
          a[k]=sc.nextLong();
      }
          for(int j=0;j<n;j++)
          {
              if(a[j]%2==0)
              {
                  f=1;
                  break;
              }
          }
          if(f==1){
              System.out.println(1);
          }
          else {
              System.out.println(0);
          }
  }
 }
}
